@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

@text: #ffffff;
@background: #13112a;
@padding-lg: 5rem;
@padding-md: 2rem;
@padding-sm: 1.5rem;
@padding-xs: 1rem;
@padding-xxs: 0.5rem;
@padding-xxxs: 0.2rem;
@gap-xl: 3rem;
@gap-lg: 2rem;
@gap-md: 1.5rem;
@gap-sm: 1rem;
@gap-xs: 0.5rem;
@border-radius-sm: 1.2rem;
@font-size-lg: 1.5em;
@font-size-md: 1em;
@font-size-sm: 0.8em;
@translate-header-height: 3rem;
@min-height: 15rem;

:root {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;

  color: @text;
  background-color: @background;

  overflow-x: hidden;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  color: unset;
  font-weight: bold;
  text-decoration: underline;
}

button {
  font-size: unset;
  font-family: "Poppins", sans-serif;
  background: none;
  box-shadow: none;
  outline: none;
  border: none;
  cursor: pointer;
}

textarea {
  font-size: unset;
  font-family: "Poppins", sans-serif;
}

i {
  color: @text;
  line-height: 1;
  font-size: @font-size-lg;
}

#app {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.glassmorphicBackground() {
  border-radius: @border-radius-sm;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  .light {
    // background: radial-gradient(
    //   198.52% 92.5% at 42.64% 30.27%,
    //   rgba(255, 255, 255, 0.162) 0%,
    //   rgba(255, 255, 255, 0) 100%
    // );
    background: radial-gradient(
      198.52% 92.5% at 42.64% 30.27%,
      rgba(58, 53, 93, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .dark {
    background: radial-gradient(
      198.52% 92.5% at 42.64% 30.27%,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

